{
    "name": "tasuku43/php-feature-flag-sample",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpFeatureFlagSample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yamashita Tasuku",
            "email": "task.teckac@gmail.com"
        }
    ],
    "require": {
        "php": "php81"
    }
}
